package ru.dme.t;

public class StateDecoder {
    public static String getStateDesc(String state) {
        switch (state) {
            case "0" : return "Налогоплательщик зарегистрирован в ЕГРН и имел статус действующего в указанную дату";
            case "1" : return "Налогоплательщик зарегистрирован в ЕГРН, но не имел статус действующего в указанную дату";
            case "2" : return "Налогоплательщик зарегистрирован в ЕГРН";
            case "3" : return "Налогоплательщик с указанным ИНН зарегистрирован в ЕГРН, КПП не соответствует ИНН или не указан";
            case "4" : return "Налогоплательщик с указанным ИНН не зарегистрирован в ЕГРН";
            case "5" : return "Некорректный ИНН";
            case "6" : return "Недопустимое количество символов ИНН";
            case "7" : return "Недопустимое количество символов КПП";
            case "8" : return "Недопустимые символы в ИНН";
            case "9" : return "Недопустимые символы в КПП";
            case "10" : return "КПП не должен использоваться при проверке ИП";
            case "11" : return "некорректный формат даты";
            case "12" : return "некорректная дата (ранее 01.01.1991 или позднее текущей даты)";
            default: return "Ошибка";
        }
    }
}
